<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS FLoat</title>
    <!-- <link rel="stylesheet" href="style.css" /> -->
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
   
    <div class="container first-section">
      <div class="box left-side">
        <h1>Creativity Is The Key Of Success</h1>
        <p>
          Our mission is to provide quality English language instruction a
          variety of courses to international and local students in a
          professional and supportive atmosphere English teaching.
        </p>
        <button>Read More</button>
      </div>
      <div class="box box-2 right-side">
        <img src="/image 1 (1).png" alt="" />
      </div>
    </div>

    <div class="container second-section">
      <div class="box box-2 left-side">
        <img src="image 2.png" alt="" />
      </div>
      <div class="box right-side">
        <h2>Do You Know How Many Creative People Work Here ?</h2>
        <p>
          Our mission is to provide quality English language instruction a
          variety of courses to international and local students in a
          professional and supportive atmosphere English teaching.
        </p>
        <button>Read More</button>
      </div>
    </div>

    <div class="container third-section">
      <div class="box left-side">
        <h2>We Are Ready To Run Your New Project!</h2>
        <button>Contact US</button>
      </div>
      <div class="box box-2 right-side">
        <img src="image 3.png" alt="" />
      </div>
    </div>

    <footer>
      <h6>Made By Your Name</h6>
    </footer>

    <!-- <div class="container">
        <div class="box">box-1</div>
        <div class="box">box-2</div>
        <div class="box">box-3</div>
        <div class="box">box-4</div>
    </div> -->
  </body>
</html>
